.site-header {
  align-items: center;
  background-color: palette(white);
  color: palette(black);
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  height: $site-header-height;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

  // elements

  &__overlay {
    background: palette(black);
    display: block;
    height: 100vh;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition: opacity 0.5s 0s, visibility 0s 0.5s;
    visibility: hidden;
    width: 100%;
    z-index: 1;
  }

  &__bg {
    background: palette(white);
    display: block;
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
  }

  &__container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
  }

  &__toggle {
    height: auto;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 4;
  }

  &__menu {
    background: palette(grey, x-light);
    left: 0;
    max-height: calc(100vh - 64px);
    pointer-events: none;
    position: absolute;
    text-align: center;
    top: 64px;
    transform: translate(0, -100%);
    transition: transform 0.5s 0s, visibility 0s 0.5s;
    visibility: hidden;
    width: 100%;
    z-index: 2;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 20px 0;
  }

  &__item {
    padding: 0 20px;
  }

  &__link {
    color: inherit;
    opacity: 0.7;
    position: relative;
    text-decoration: none;
    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
    }

    &.is-active {
      &::before {
        background-color: currentColor;
        bottom: 1px;
        content: "";
        display: block;
        height: 1px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        width: 100%;
      }
    }
  }

  // sliding menu & fading overlay
  &.is-opened {
    .site-header {
      &__overlay,
      &__menu {
        pointer-events: auto;
        visibility: visible;
      }

      &__overlay {
        opacity: 0.2;
        transition: opacity 0.5s 0s, visibility 0s 0s;
      }

      &__menu {
        transform: translate(0, 0);
        transition: transform 0.5s 0s, visibility 0s 0s;
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@include media-breakpoint-up(lg) {
  .site-header {
    transition: transform 0.5s ease-out;

    &__overlay,
    &__toggle,
    &__bg {
      display: none;
    }

    &__container {
      padding-left: 40px;
      padding-right: 40px;
    }

    &__menu {
      background: none;
      height: auto;
      pointer-events: auto;
      position: static;
      transform: none;
      transition: none;
      visibility: visible;
      width: auto;
    }

    &__list {
      align-items: center;
      display: flex;
      padding: 0;
    }

    &__item {
      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }

    .is-scrolling-down & {
      transition-duration: 0.3s;
      transition-timing-function: ease-in;
      transform: translateY(-100%);
    }
  }

  // Large devices (desktops, 1380px and up)
  @media (min-width: 1380px) {
    .site-header {
      $steps: 8;

      height: 0;
      background-color: transparent;
      padding: 0;

      &__container {
        width: 100%;
        max-width: 100000px;
      }

      &__menu {
        width: 70px;
        position: absolute;
        top: 0;
        left: auto;
        right: 15px;
        padding: 8.6rem 0 0;
        text-shadow: 1px 1px 0 #fff;
      }

      &__list {
        display: block;
        text-align: right;
      }

      &__item {
        padding: 0;
      }

      .is-scrolling-down & {
        transform: translateY(0);
      }
    }
  }
}
